<BOUCLE_rubrique(RUBRIQUES){id_rubrique}>
#SET{media-type,''}
[(#LOGO_RUBRIQUE|oui)
    [(#LOGO_RUBRIQUE|largeur|>{[(#LOGO_RUBRIQUE|hauteur)]}|oui) #SET{media-type,media--block} ]
]
<div class="grid">
    <div class="grid__item">
        <article class="self self-rubrique">
            <header class="self__header">
                <h1 class="hN"><span class="#EDIT{titre} titre">#TITRE</span></h1>
            </header>
            [<div class="self__body media[ (#GET{media-type})]">
                [<img src="(#LOGO_RUBRIQUE|extraire_attribut{src})" class="body__img media__img" alt="#TITRE">]
                <div class="#EDIT{texte} body__chapo surlignable media__body">
                    (#TEXTE|image_reduire{500,0})
                </div>
            </div>]
            [(#REM) Les articles de la rubrique ]
            <BOUCLE_articles(ARTICLES){id_rubrique}{0,1}>
                <INCLURE{fond=liste/resumes-articles-time-filtres,env,ajax} />
            </BOUCLE_articles>

            [(#REM) les sous-rubriques ]
            <B_sousrubriques>
            <ul class="bare-list">
                <BOUCLE_sousrubriques(RUBRIQUES){id_parent}{par num titre, titre}>
                <li>
                    <article class="resume resume-rubrique">
                        <h2 class="hN resume__titre"><a href="#URL_RUBRIQUE">#TITRE</a></h2>
                        [<div class="#EDIT{intro} resume__desc introduction entry-content">
                            (#INTRODUCTION|couper{300}|propre)
                        </div>]
                    </article>
                </li>
                </BOUCLE_sousrubriques>
            </ul><!-- /.resumes-rubrique-list -->
            </B_sousrubriques>
            <//B_articles>

        </article>
    </div><!-- /.grid__item -->
</div><!-- /.grid -->
</BOUCLE_rubrique>